.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    width: 20rem;
    height: 10rem;
    overflow: hidden; 
  }
  
  .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  a {
    text-decoration: underline; 
    cursor: pointer; 
  }

  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  